{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "js/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "img/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/intimacy",
      "dest": "/intimacy.html"
    },
    {
      "src": "/attraction",
      "dest": "/attraction.html"
    },
    {
      "src": "/(.*)",
      "dest": "/intimacy.html"
    }
  ]
}
